# webservices_rest_jaxrs_jersey

./: Workshop Jax-RS e Jersey.txt  pom.xml
estoquews/: EstoqueWSService.wsdl
estoquews/src/br/com/caelum/estoque/modelo/usuario/: AutorizacaoException.java  TokenUsuario.java
estoquews/src/br/com/caelum/estoque/ws/: EstoqueWS.java
estoquews/src/br/com/caelum/estoque/ws/adapters/: DateAdapter.java
loja/: pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Projeto.java
src/main/java/br/com/alura/loja/resource/: CarinhoResource.java  ProjetoResource.java
src/test/java/br/com/alura/loja/: ClienteTest.java
